[buildout]
parts = test
versioncheck = false

develop = .
eggs = isotoma.buildout.dumppickedversions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.buildout.dumppickedversions [tests]
defaults = ['-s', 'isotoma.buildout.dumppickedversions']
